spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 
spring.data.mongodb.uri = mongodb://localhost:27017/pwc
#server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joancamilood@gmail.com
spring.mail.password=jqaokgaqcpwgczei

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true